# QcommentUrlCutter

./: QcommentUrlCutter.sln  README.md
QcommentUrlCutter/: Constants.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QcommentCutter.cs  QcommentUrlCutter.csproj  appsettings.json
QcommentUrlCutter/Core/: QcommentCutter.cs
QcommentUrlCutter/Helpers/: ApplicationHelper.cs  ExceptionHelper.cs  FileHelper.cs  RunFileHelper.cs  SettingsHelper.cs  SoundHelper.cs
QcommentUrlCutter/Logger/: FileLogger.cs  ILogger.cs
QcommentUrlCutter/Logic/: ApplicationState.cs  Helpers.cs  QcommentCutter.cs
QcommentUrlCutter/Models/: ApplicationSettings.cs  ApplicationState.cs
QcommentUrlCutter/Tabs/Forms/: MainForm.ApplicationTab.cs  MainForm.LogsTab.cs  MainForm.SettingsTab.cs
QcommentUrlCutter/Tabs/Helpers/: ApplicationTabHelper.cs  SettingsTabHelper.cs
QcommentUrlCutter/Tabs/TabHelpers/: ApplicationTabHelper.cs  SettingsTabHelper.cs
